version: '3.8'

services:
  lobe-chat:
    image: lobehub/lobe-chat
    container_name: lobe-chat
    restart: always
    ports:
      - '3210:3210'
    environment:
      OPENAI_API_KEY: sk-OQDZANtmudgqS4BU557fE9D05923419aB9BfF0B54200C4C0
      OPENAI_PROXY_URL: https://oneapi.brycewg.fun/v1
      ACCESS_CODE: brycewg
      GOOGLE_API_KEY: AIzaSyAJkjRWv9oSq5SZq5jvWahwTBt-kcP_0-A
      ANTHROPIC_API_KEY: sk-2EbRWc1MulTyx7wCF93dFb4f7c654e3a83A87dC17f9d2e29
      ANTHROPIC_PROXY_URL: https://black-flower-9d37.brycewg.workers.dev/
      DEEPSEEK_API_KEY: sk-779613f178d64cf29d1a427ec7e28dd2
      QWEN_API_KEY: sk-eca7eb27360a48b0bc6b9290796cd8e7
      ZEROONE_API_KEY: c8183b482d174cf585cce55b5dd2a05a
      ZHIPU_API_KEY: 550bf2b5035d0e4b9348dc31dd3acc64.36ZEUMwIRnHNxLRg
      GROQ_API_KEY: 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
      AZURE_API_KEY: ed40ffd994c047adb615d1fdaef57e13
      AZURE_ENDPOINT: https://bryce-openai.openai.azure.com/
      AZURE_API_VERSION: 2024-06-01
      AZURE_MODEL_LIST: gpt-4o->bryce-openai=GPT-4o-Azure,gpt-4o-mini->bryce-openai=GPT-4o-Mini-Azure
      OPENROUTER_API_KEY: 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
      MINIMAX_API_KEY: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJicnljZSIsIlVzZXJOYW1lIjoiYnJ5Y2UiLCJBY2NvdW50IjoiIiwiU3ViamVjdElEIjoiMTgxMDU0MTMzNjExMDA1NTQ0MSIsIlBob25lIjoiMTY2MDcyNTIwNTkiLCJHcm91cElEIjoiMTgxMDU0MTMzNjEwMTY2NjgzMyIsIlBhZ2VOYW1lIjoiIiwiTWFpbCI6IiIsIkNyZWF0ZVRpbWUiOiIyMDI0LTA4LTEwIDA5OjQxOjU0IiwiaXNzIjoibWluaW1heCJ9.GZ5doK03anZA4Q6Ub0T0wFmo0BcHWP8ASbW2k9r-6FwEiGaiu55txV3OuYxt6aF8crAdvY3ouiCv3VUspq2NtPLNin43IxH1C4MxoYnuSMfrKfe3BHDWycYdw2i10A1JOeEroTjZ0qaXG3MzzXk7t-o3xPG9u3P0tjGNiYuWi5NlgMv_cKXb5fNZvZQODcW9FDEm3KqeR7J2-ydw7c6wIh-t0W6rzohdqScYfeYG9DBRf01ed77m8VkncNxxy1JDadBdbjLwPNmH-ZWSUf37eZvFIpk02EIzQwO1syjr5VXo4P39znGWLQx4qBpY0KFpgLnZb6MTn806YxacsV5dXA